url=https://qa134.myimagine.com/xGLinear/login.html
browser=Chrome
username=ASA
password=Abcd1234
Version=xGLinear 2.5.3
inventorytype=DEFAULT | Default (unallocated)Inventory
importSchedulePath=C:\\Users\\dP-PL\\Downloads\\311099449$CD-20230622_WK-26_NC-AEN _HC-_26025.xml