url=https://qa134.myimagine.com/xGLinear/login.html
Browser=Chrome
username=ASA
password=Abcd1234
Version=xGLinear 2.6.0
inventorytype=DEFAULT | Default (unallocated)Inventory
importSchedulePath=C:\\Users\\dP-PL\\Downloads\\311099449$CD-20230622_WK-26_NC-AEN _HC-_26025.xml
loginSheetName=Login
testdataworkbook=C:\\Users\\dP-PL\\LearnMaven\\LearnMaven\\testdata\\TestData.xlsx
GeckoexePath=C:\\Users\\dP-PL\\LearnMaven\\LearnMaven\\geckodriver.exe
ReportName=XGL Automation Test Results
ExtentReportPath=C:\\Users\\dP-PL\\LearnMaven\\LearnMaven\\reports
ExtentReportName=Automation Report
ExtentDocumentTitle=Sprint 1 Report
Height=200px
Style=3px solid red
